PORT=5002
MONGO_URI = mongodb+srv://Simply_sekinah:Sekinat123@cluster0.4s89zsk.mongodb.net/Airtaxyapp?retryWrites=true&w=majority
SECRET_KEY = sekinat

EMAIL= akinolasekinat123@gmail.com
PASSWORD=ewwjwysanzulknrg

CLOUD_NAME = dd1bxk81k
CLOUD_API_KEY = 672844465523269
CLOUD_SECRET_KEY = sDc-w10j6ftb8vf81fGV9EVtijE